<?xml version="1.0" encoding="utf-8"?>
<!--
    name 		- название класса
    msgcount	- сколько сообщений обрабатывается за один раз
    sleep_msec	- пауза между итерациями в работе процесса
    
    type
    ====
    in 	- входные регистры (только для чтения)
    out	- выходные регистры (запись)
    -->
<ControlProcess>
    <settings>
        <set name="class-name" val="ControlProcess"/>
        <set name="msg-count" val="30"/>
        <set name="sleep-msec" val="150"/>
    </settings>
    <smap> 
         
        <item name="WatherLevel" vartype="in" iotype="AI" comment="Уровень воды"/>
        <item name="IsPumpOut" vartype="out" iotype="DI" comment="Значение высокого уровня при котором количество воды необходимо уменьшить"/>
        <item name="IsPumpIn" vartype="out" iotype="DI" comment="Значение низкого уровня при котором количество воды необходимо увеличивается"/>

        <item name="ChangeLevel" vartype="in" iotype="DI" comment="Команда на изменение уровня воды"/>  <!-- Не должно быть два режима изменений уровня воды?? -->
        <item name="WatherLevelEmulator" vartype="out" iotype="AI" comment="Уровень воды, который эмулирутся"/>
    </smap>
    <msgmap></msgmap>	
</ControlProcess>


